* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  scroll-margin-top: 78px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.color-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  height: 4px;
  width: 60px;
  background-color: #039dff;
  margin: 0 auto 40px;
}

nav {
  background-color: transparent;
  text-transform: uppercase;
  z-index: 5;
  transition: background-color 0.6s;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-brand:hover {
  color: #039dff;
}
nav .nav-link,
nav .navbar-nav .nav-link.show,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-bg_640.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
  margin-top: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
  font-weight: bold;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: #fff;
  text-shadow: 3px 3px 5px #000;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  color: #fff;
  left: 50%;
  transform: translate(-50%);
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/bg-img-1_640.jpeg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
  transition: color 0.3s;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-title {
  font-size: 24px;
  text-transform: uppercase;
}
.aboutus-hero .aboutus-chero-text {
  font-size: 14px;
}
.aboutus-hero .aboutus-hero-item:hover {
  color: #039dff;
}

/* PORTFOLIO */
.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  padding-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

/* CENY */
.prices {
  text-align: center;
}
.prices .section-subtitle {
  margin-bottom: 20px;
  font-size: 22px;
}
.prices .individual-pricing-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #039dff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}
.prices .individual-pricing-btn:hover {
  background-color: #027bce;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  scale: 1.05;
}

section.team {
  position: relative;
  background-image: url("../img/team/background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
section.team .section-title {
  color: #ddd;
}
section.team .team-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
section.team .card {
  transition: scale 0.3s;
}
section.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
section.team .card i {
  padding: 10px;
}
section.team .card .card-body {
  height: 170px;
  text-align: center;
}
section.team .card:hover {
  scale: 0.96;
}
section.team .card-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 320px) {
  section.team .card img {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-bg_1920.jpeg");
  }
  .aboutus-hero {
    background-image: url("../img/bg-img-1_1280.jpeg");
  }
}/*# sourceMappingURL=main.css.map */