@use './colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

section {
	scroll-margin-top: 78px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

.color-text {
	color: $primary-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	height: 4px;
	width: 60px;
	background-color: $primary-color;
	margin: 0 auto 40px;
}

nav {
	background-color: transparent;
	text-transform: uppercase;
	z-index: 5;
	transition: background-color 0.6s;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}
	.navbar-brand:hover {
		color: $primary-color;
	}

	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: $white-color;
	}
	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show {
		color: $primary-color;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/hero-bg_640.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white-color;
	z-index: 0;
	margin-top: 0;

	h1 {
		text-transform: uppercase;
		font-weight: bold;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: $white-color;
		text-shadow: 3px 3px 5px #000;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
		left: 50%;
		transform: translate(-50%);
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $primary-color;
		// cursor: pointer;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/bg-img-1_640.jpeg');
	background-size: cover;
	background-position: center;
	// background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;
		transition: color 0.3s;

		i {
			font-size: 36px;
		}
	}

	.aboutus-hero-title {
		font-size: 24px;
		text-transform: uppercase;
	}

	.aboutus-chero-text {
		font-size: 14px;
	}

	.aboutus-hero-item:hover {
		color: $primary-color;
		// cursor: pointer;
	}
}

/* PORTFOLIO */
.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding-bottom: 40px;
		background-color: rgb(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}

	// .card {
	// 	margin: 0 10px;
	// }
}

/* CENY */
.prices {
	text-align: center;

	.section-subtitle {
		margin-bottom: 20px;
		font-size: 22px;
	}

	.individual-pricing-btn {
		display: inline-block;
		padding: 15px 30px;
		background-color: $primary-color;
		color: $white-color;
		border: none;
		border-radius: 10px;
		font-weight: bold;
		transition: all 0.3s;
		box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.4);
	}

	.individual-pricing-btn:hover {
		background-color: $primary-subdued;
		box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.5);
		scale: 1.05;
	}
}

section.team {
	position: relative;
	background-image: url('../img/team/background.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 170px;
			text-align: center;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
	}
}

.achievements-list {
	padding: 20px 0;
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px #000;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

section.contact {
	position: relative;
	background-image: url('../img/contact-bg.jpeg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	// .underline{
	// 	background-color: $light-gray;
	// }

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 9, 27, 0.75);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white-color;

		.contact-item {
			margin: 30px 0;
			// border: 5px solid white;

			h3 {
				text-transform: uppercase;
				margin-bottom: 20px;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 26px;

			a {
				padding: 10px;
				color: $white-color;
				transition: color 0.3s;
			}

			a:hover {
				color: $primary-color;
			}
		}
	}
}

@media (max-width: 320px) {
	section.team {
		.card {
			img {
				height: 200px;
			}
		}
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/hero-bg_1920.jpeg');
	}

	.aboutus-hero {
		background-image: url('../img/bg-img-1_1280.jpeg');
	}
}
